# yii-app-basic

./: .gitignore  .travis.yml  README.md  Vagrantfile  build.xml  codeception.yml  composer.json  docker-compose.yml  init
commands/: HelloController.php
config/: .gitignore  console.php  main.php  test.php
controllers/: SiteController.php
docker/apache/: default.conf
mail/layouts/: html.php
tests/: acceptance.suite.yml
tests/acceptance/: AboutCest.php  ContactCest.php  HomeCest.php  LoginCest.php
tests/functional/: ContactFormCest.php  LoginFormCest.php
tests/unit/models/: ContactFormTest.php  LoginFormTest.php  UserTest.php
vagrant/nginx/: app.conf
vagrant/provision/: once-as-root.sh
views/site/: contact.php
web/: .gitignore
widgets/: Alert.php
